from datetime import datetime as dt





t = open("dates.txt", "r")
result = t.readlines()

for i in result:
    dict(i)



# dict(result)
print(repr(result))

#потом мы типо создаем сегоднишнию дату и вычисляем из одной вдругую но
# нам не надо выводить год

#ошибка = я не знаю как записать дату др если пользователь должень вводить  ее сам
#и типо как он поймет что надо вводить и
# как тогда мы сравним даты если вторая не дата